name = input("Enter student name: ")

# Input marks for 6 subjects
marks = []
for i in range(1, 7):
    mark = float(input(f"Enter marks for Subject {i}: "))
    marks.append(mark)

# Calculate total and average
total = sum(marks)
average = total / 6

# Determine grade
if average >= 90:
    grade = 'A+'
elif average >= 80:
    grade = 'A'
elif average >= 70:
    grade = 'B'
elif average >= 60:
    grade = 'C'
elif average >= 50:
    grade = 'D'
else:
    grade = 'F'

# Display the report
print("\n--- Report Card ---")
print(f"Name    : {name}")
print(f"Marks   : {marks}")
print(f"Total   : {total}")
print(f"Average : {average}")
print(f"Grade   : {grade}")

# Save to file
filename = f"{name}_report_card.txt"
with open(filename, "w") as file:
    file.write("----- Student Report Card -----\n")
    file.write(f"Name    : {name}\n")
    file.write(f"Marks   : {marks}\n")
    file.write(f"Total   : {total}\n")
    file.write(f"Average : {average}\n")
    file.write(f"Grade   : {grade}\n")

print(f"\nReport card saved as '{filename}' ")
